{
  "name": "node_playground",
  "version": "0.0.0",
  "description": "NodeJs playground - where we do a lot of NODEJS experiments",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "mvg",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.10",
    "gitignore": "^0.7.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
